version: "3.8"
services:
  scheduler_dev:
    container_name: scheduler_dev
    build:
      context: . #if your Dockerfile is not at the same level change the path here (./scheduler)
      dockerfile: docker-dev.Dockerfile
      target: dev
    restart: always
    platform: linux/amd64
    command: npm run dev
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - 3001:3001
